{
  "name": "ItL Site",
  "short_name": "ItL Site",
  "description": "Into the Light Site",
  "scope": "/into-the-light/",
  "start_url": "/into-the-light/",
  "background_color": "#3d3d3d",
  "theme_color": "#dcdcdc",
  "display": "standalone",
  "icons": [
    {
      "src": "/into-the-light/assets/icon.png",
      "type": "image/png",
      "sizes": "2460x1498"
    }
  ],
  "id": "ITLSite",
  "categories": [
    "books",
    "games",
    "utilities"
  ],
  "display_override": [
    "standalone",
    "minimal-ui",
    "fullscreen",
    "window-controls-overlay"
  ],
  "dir": "auto",
  "lang": "en",
  "orientation": "any"
}
